Ideas:

Having a tabbed menu on the side with a "To-Do" tab,
and a "Completed"/"Task History" tab.  

Each tab has a list of tasks, either completed or 
to be done

tasks can be added to either tab in case a tasks
gets completed that was not alread on the to-do list

tasks on the to do list can be marked as completed
or deleted

Be able to to add a pomodoro mark to each task if it
takes more than one session

At bottom, displays the local time when timer stopped

Timer function:
startTimer(time, state)
    sets a time for how long the countdown is
    then sets a state, the state will dictate 
    what messages/buttons will appear
    to the user, prompting the next countdown